<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/article_detail_img"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="DETAIL IMAGE" />

        <TextView
            android:id="@+id/article_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/article_detail_img"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:textColor="#F1F0F2"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/article_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E4E2E5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:justificationMode="inter_word"
            app:layout_constraintTop_toBottomOf="@+id/article_detail_title" />

            <Button
                android:id="@+id/edt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_column"
                android:theme="@style/Button.color"
                android:layout_marginVertical="30dp"
                app:layout_constraintTop_toBottomOf="@id/article_detail_description"
                android:text="edit"/>

            <Button
                android:id="@+id/dlt_btl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/article_detail_description"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"
                android:layout_marginVertical="30dp"
                android:background="@drawable/bg_column"
                android:theme="@style/Button.color"
                android:text="delete"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>